{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"nodemon --watch test/mock json-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.15.1",
    "lodash": ">=4.17.13"
  }
}
